{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 11,
  "lineage": "14e88725-c363-2d07-c15d-b4c202b0b149",
  "outputs": {
    "load_balancer_external_ip": {
      "value": [
        [
          "158.160.165.50"
        ],
        [
          "158.160.165.50"
        ]
      ],
      "type": [
        "list",
        [
          "list",
          "string"
        ]
      ]
    },
    "load_balancer_id": {
      "value": "enpmq96uncpfmsktvf0u",
      "type": "string"
    },
    "master_private_ip": {
      "value": "192.168.10.7",
      "type": "string"
    },
    "master_public_ip": {
      "value": "51.250.87.108",
      "type": "string"
    },
    "target_group_id": {
      "value": "enpqui2d5f5dtftrcd4v",
      "type": "string"
    },
    "worker_private_ips": {
      "value": {
        "worker_1_private_ip": "192.168.20.31",
        "worker_2_private_ip": "192.168.30.3"
      },
      "type": [
        "object",
        {
          "worker_1_private_ip": "string",
          "worker_2_private_ip": "string"
        }
      ]
    },
    "worker_public_ips": {
      "value": {
        "worker_1_public_ip": "51.250.98.44",
        "worker_2_public_ip": "84.201.151.74"
      },
      "type": [
        "object",
        {
          "worker_1_public_ip": "string",
          "worker_2_public_ip": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "k8s_master",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmmku0hai2005q4ofet",
                "disk_id": "fhmmku0hai2005q4ofet",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8vmcue7aajpmeo39kk",
                    "kms_key_id": "",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-04-10T23:26:46Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1guevbvpqmirfgfolig",
            "fqdn": "fhma2j43nbhbjvqhg5v7.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhma2j43nbhbjvqhg5v7",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGtGgCucF4rB9fJftdS3o6muoClGVjxpTDxhoY3AEkCI root@terraform",
              "user-data": "#cloud-config\ntimezone: Europe/Moscow\nusers:\n  - name: ubuntu\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGtGgCucF4rB9fJftdS3o6muoClGVjxpTDxhoY3AEkCI root@terraform\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "k8s-master",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.7",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:a1:4c:83:ba",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.87.108",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpu041i3bcreko2cc0g"
                ],
                "subnet_id": "e9bls8beo6ft348i92q0"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "aje6plrautodjfkbso9v",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "metadata"
              },
              {
                "type": "index",
                "value": {
                  "value": "ssh-keys",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "metadata"
              },
              {
                "type": "index",
                "value": {
                  "value": "user-data",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "service_account_id"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "network_interface"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "security_group_ids"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "k8s_worker",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd0ge0l5a0h2jnralhc",
                "disk_id": "epd0ge0l5a0h2jnralhc",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8vmcue7aajpmeo39kk",
                    "kms_key_id": "",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-04-10T23:26:46Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1guevbvpqmirfgfolig",
            "fqdn": "epdnph4f9hmm4eaksk2g.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "epdnph4f9hmm4eaksk2g",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGtGgCucF4rB9fJftdS3o6muoClGVjxpTDxhoY3AEkCI root@terraform",
              "user-data": "#cloud-config\ntimezone: Europe/Moscow\nusers:\n  - name: ubuntu\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGtGgCucF4rB9fJftdS3o6muoClGVjxpTDxhoY3AEkCI root@terraform\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "k8s-worker-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.20.31",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:17:cc:48:f4",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.98.44",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpu041i3bcreko2cc0g"
                ],
                "subnet_id": "e2lq6rgh9uoaqm002ta3"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "aje6plrautodjfkbso9v",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "service_account_id"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "metadata"
              },
              {
                "type": "index",
                "value": {
                  "value": "ssh-keys",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "metadata"
              },
              {
                "type": "index",
                "value": {
                  "value": "user-data",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "network_interface"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "security_group_ids"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fv4uh4fngh34q6roperi",
                "disk_id": "fv4uh4fngh34q6roperi",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8vmcue7aajpmeo39kk",
                    "kms_key_id": "",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-04-10T23:26:46Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1guevbvpqmirfgfolig",
            "fqdn": "fv4filij7cu1ejbfb26k.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fv4filij7cu1ejbfb26k",
            "labels": {},
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGtGgCucF4rB9fJftdS3o6muoClGVjxpTDxhoY3AEkCI root@terraform",
              "user-data": "#cloud-config\ntimezone: Europe/Moscow\nusers:\n  - name: ubuntu\n    groups: sudo\n    shell: /bin/bash\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGtGgCucF4rB9fJftdS3o6muoClGVjxpTDxhoY3AEkCI root@terraform\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "k8s-worker-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.30.3",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:f9:56:53:3b",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "84.201.151.74",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpu041i3bcreko2cc0g"
                ],
                "subnet_id": "fl8cqo9hl35e7r4dl47o"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "aje6plrautodjfkbso9v",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "service_account_id"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "network_interface"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "security_group_ids"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "metadata"
              },
              {
                "type": "index",
                "value": {
                  "value": "ssh-keys",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "metadata"
              },
              {
                "type": "index",
                "value": {
                  "value": "user-data",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_lb_network_load_balancer",
      "name": "k8s_lb",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_zonal_shift": false,
            "attached_target_group": [
              {
                "healthcheck": [
                  {
                    "healthy_threshold": 3,
                    "http_options": [
                      {
                        "path": "/healthz",
                        "port": 80
                      }
                    ],
                    "interval": 2,
                    "name": "http-healthcheck",
                    "tcp_options": [],
                    "timeout": 1,
                    "unhealthy_threshold": 3
                  }
                ],
                "target_group_id": "enpqui2d5f5dtftrcd4v"
              }
            ],
            "created_at": "2025-04-10T23:27:48Z",
            "deletion_protection": false,
            "description": "",
            "folder_id": "b1guevbvpqmirfgfolig",
            "id": "enpmq96uncpfmsktvf0u",
            "labels": {},
            "listener": [
              {
                "external_address_spec": [
                  {
                    "address": "158.160.165.50",
                    "ip_version": "ipv4"
                  }
                ],
                "internal_address_spec": [],
                "name": "grafana-web",
                "port": 3000,
                "protocol": "tcp",
                "target_port": 30090
              },
              {
                "external_address_spec": [
                  {
                    "address": "158.160.165.50",
                    "ip_version": "ipv4"
                  }
                ],
                "internal_address_spec": [],
                "name": "nginx",
                "port": 80,
                "protocol": "tcp",
                "target_port": 30080
              }
            ],
            "name": "k8s-load-balancer",
            "region_id": "ru-central1",
            "timeouts": null,
            "type": "external"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.k8s_worker",
            "yandex_lb_target_group.k8s_nodes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_lb_target_group",
      "name": "k8s_nodes",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-10T23:27:47Z",
            "description": "",
            "folder_id": "b1guevbvpqmirfgfolig",
            "id": "enpqui2d5f5dtftrcd4v",
            "labels": {},
            "name": "k8s-nodes-target-group",
            "region_id": "ru-central1",
            "target": [
              {
                "address": "192.168.20.31",
                "subnet_id": "e2lq6rgh9uoaqm002ta3"
              },
              {
                "address": "192.168.30.3",
                "subnet_id": "fl8cqo9hl35e7r4dl47o"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.k8s_worker"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
